# OOAD

./: BaoCao.docx  Nhom3.oom  WebApplication4.sln
WebApplication4/: Startup.cs  WebApplication4.csproj  appsettings.json
WebApplication4/Controllers/: SachController.cs
WebApplication4/Migrations/: 20181214082424_Abc.Designer.cs  20181214082424_Abc.cs  MyDBContextModelSnapshot.cs
WebApplication4/Models/: DSMuonSach.cs  DocGia.cs  MyDBContext.cs  QuanLy.cs  Sach.cs  SachViewModel.cs  ThuThu.cs  ThuVien.cs  User.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Views/Sach/: ChiTiet.cshtml  Index.cshtml
WebApplication4/Views/Shared/: _Layout1.cshtml
WebApplication4/wwwroot/: single.html
